<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CenterViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TEr-Iv-SNW" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQi-gh-usn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_ _ _ " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZ1-0H-k02">
                                        <rect key="frame" x="36" y="67" width="248" height="114"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="99"/>
                                        <color key="textColor" red="0.94167007957070459" green="0.9974619289340102" blue="0.98896310119675146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ощущается как: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVq-mV-Aez">
                                        <rect key="frame" x="36" y="207" width="248" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                        <color key="textColor" red="0.94167007957070459" green="0.9974619289340102" blue="0.98896310119675146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TWq-3U-6hX">
                                        <rect key="frame" x="0.0" y="251" width="320" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C2R-AV-H7O">
                                            <size key="itemSize" width="90" height="140"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PatternCell" id="LVC-C4-xF0" customClass="PatternViewCell">
                                                <rect key="frame" x="0.0" y="2" width="90" height="140"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="140"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gtx-fa-dp1">
                                                            <rect key="frame" x="13" y="38" width="65" height="65"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:37" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guU-Ke-AZa">
                                                            <rect key="frame" x="24" y="112" width="43" height="20"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                            <color key="textColor" red="0.94635315944858511" green="0.9565553617" blue="0.91534010505907926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9N-vF-vqs">
                                                            <rect key="frame" x="28" y="8" width="35" height="25"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                            <color key="textColor" red="0.94635315939999998" green="0.9565553617" blue="0.91534010509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="f9N-vF-vqs" firstAttribute="top" secondItem="LVC-C4-xF0" secondAttribute="topMargin" id="1PP-MM-meC"/>
                                                    <constraint firstItem="gtx-fa-dp1" firstAttribute="centerX" secondItem="guU-Ke-AZa" secondAttribute="centerX" id="Bmx-g9-bmr"/>
                                                    <constraint firstItem="guU-Ke-AZa" firstAttribute="bottom" secondItem="LVC-C4-xF0" secondAttribute="bottomMargin" id="CMt-MJ-69a"/>
                                                    <constraint firstItem="gtx-fa-dp1" firstAttribute="leading" secondItem="LVC-C4-xF0" secondAttribute="leadingMargin" constant="5" id="Q0Q-xH-uCX"/>
                                                    <constraint firstItem="f9N-vF-vqs" firstAttribute="centerX" secondItem="gtx-fa-dp1" secondAttribute="centerX" id="TEY-3L-khA"/>
                                                    <constraint firstItem="gtx-fa-dp1" firstAttribute="top" secondItem="f9N-vF-vqs" secondAttribute="bottom" constant="5" id="VTW-A2-GKI"/>
                                                    <constraint firstItem="f9N-vF-vqs" firstAttribute="centerX" secondItem="LVC-C4-xF0" secondAttribute="centerX" id="jyY-xH-NO3"/>
                                                    <constraint firstItem="gtx-fa-dp1" firstAttribute="centerY" secondItem="LVC-C4-xF0" secondAttribute="centerY" id="pMM-LC-7Cn"/>
                                                    <constraint firstItem="guU-Ke-AZa" firstAttribute="top" secondItem="gtx-fa-dp1" secondAttribute="bottom" constant="9" id="uJy-MJ-GxE"/>
                                                    <constraint firstItem="f9N-vF-vqs" firstAttribute="leading" secondItem="LVC-C4-xF0" secondAttribute="leadingMargin" constant="20" id="upV-fD-ssq"/>
                                                </constraints>
                                                <size key="customSize" width="90" height="140"/>
                                                <connections>
                                                    <outlet property="cellLabel" destination="f9N-vF-vqs" id="d2L-wv-BN7"/>
                                                    <outlet property="timeLabel" destination="guU-Ke-AZa" id="oba-Q8-dvY"/>
                                                    <outlet property="weatherIcon" destination="gtx-fa-dp1" id="ubP-FV-9Ss"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="amv-s2-RiX"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Il6-pB-QwU"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Давление: 000 мм. рт. ст. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9A-Jv-hej">
                                        <rect key="frame" x="15" y="525" width="220" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        <color key="textColor" red="0.94167007957070459" green="0.9974619289340102" blue="0.98896310119675146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Влажность: 00 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb4-tV-Vry">
                                        <rect key="frame" x="15" y="441" width="145" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        <color key="textColor" red="0.94167007957070459" green="0.9974619289340102" blue="0.98896310119675146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ветер: 00 м/c " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUB-rr-p6g">
                                        <rect key="frame" x="15" y="482" width="118" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        <color key="textColor" red="0.94167007957070459" green="0.9974619289340102" blue="0.98896310119675146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etl-gr-bq8">
                                        <rect key="frame" x="36" y="32" width="248" height="27"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                                        <color key="textColor" red="0.93878769782024485" green="0.9974619289340102" blue="0.9974619289340102" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AQi-gh-usn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1vX-ch-ZPl"/>
                            <constraint firstItem="AQi-gh-usn" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="E6I-5U-Sz3"/>
                            <constraint firstItem="AQi-gh-usn" firstAttribute="trailing" secondItem="TEr-Iv-SNW" secondAttribute="trailing" id="XBJ-wP-dKF"/>
                            <constraint firstItem="AQi-gh-usn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iOz-bJ-PVj"/>
                            <constraint firstItem="AQi-gh-usn" firstAttribute="leading" secondItem="TEr-Iv-SNW" secondAttribute="leading" id="nBz-Yc-beW"/>
                            <constraint firstItem="AQi-gh-usn" firstAttribute="bottom" secondItem="TEr-Iv-SNW" secondAttribute="bottom" id="p8o-W4-u3v"/>
                            <constraint firstItem="AQi-gh-usn" firstAttribute="top" secondItem="TEr-Iv-SNW" secondAttribute="top" id="tb9-nM-5Mf"/>
                            <constraint firstAttribute="trailing" secondItem="AQi-gh-usn" secondAttribute="trailing" id="wvk-a9-dDZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BKQ-sM-YO7"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="apperentTemp" destination="QVq-mV-Aez" id="Gyy-rH-UAB"/>
                        <outlet property="background" destination="TEr-Iv-SNW" id="dxC-zs-XVh"/>
                        <outlet property="cityLable" destination="Etl-gr-bq8" id="Rgt-VY-Oi5"/>
                        <outlet property="humidityLabel" destination="Tb4-tV-Vry" id="v3E-BG-Rfn"/>
                        <outlet property="iboCurrentTemperature" destination="tZ1-0H-k02" id="Af4-hR-F5T"/>
                        <outlet property="pressureLabel" destination="N9A-Jv-hej" id="e2Y-YT-pq9"/>
                        <outlet property="todayCollectionView" destination="TWq-3U-6hX" id="AqE-wV-JKu"/>
                        <outlet property="windLabel" destination="BUB-rr-p6g" id="g5H-Vg-8EA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2685" y="-1026.7605633802816"/>
        </scene>
    </scenes>
</document>
